# MesraApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana/vehicleappproject/adapter/: JadwalAdapter.kt  RecommendationAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/hana/vehicleappproject/data/dummy/: RecommendationDummyData.kt
app/src/main/java/com/hana/vehicleappproject/data/local/entity/: Recommendation.kt  Reminder.kt  ReminderEntity.kt
app/src/main/java/com/hana/vehicleappproject/data/local/room/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/hana/vehicleappproject/data/login/: LoginRequest.kt
app/src/main/java/com/hana/vehicleappproject/data/notification/: NotificationReceiver.kt
app/src/main/java/com/hana/vehicleappproject/data/repository/: ReminderRepository.kt
app/src/main/java/com/hana/vehicleappproject/data/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/hana/vehicleappproject/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthApi.kt  RetrofitInstance.kt
app/src/main/java/com/hana/vehicleappproject/data/signup/: SignUpRequest.kt
app/src/main/java/com/hana/vehicleappproject/data/userPreference/: UserModel.kt
app/src/main/java/com/hana/vehicleappproject/ui/: ChatBotActivity.kt  HomeFragment.kt  RecommendationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/hana/vehicleappproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/hana/vehicleappproject/ui/reminder/: AddReminderActivity.kt  DetailReminderActivity.kt  Reminder.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderFragment.kt  ReminderRepository.kt  ReminderViewModel.kt
app/src/main/java/com/hana/vehicleappproject/ui/signin/: SignInActivity.kt
app/src/main/java/com/hana/vehicleappproject/ui/signup/: SignUpActivity.kt
app/src/main/java/com/hana/vehicleappproject/viewmodel/: RecommendationViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_checked.xml  ic_date.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_reminder.xml  ic_unchecked.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_chatbot.xml  activity_detail_reminder.xml  activity_signin.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  item_jadwal_perawatan.xml  item_recommendation.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
