<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.hana.vehicleappproject.ui.reminder.ReminderFragment"
        android:label="Reminders">
        <action
            android:id="@+id/action_reminderFragment_to_addReminderActivity"
            app:destination="@id/addReminderActivity" />
    </fragment>

    <activity
        android:id="@+id/addReminderActivity"
        android:name="com.hana.vehicleappproject.ui.reminder.AddReminderActivity"
        android:label="Add Reminder">
    </activity>

</navigation>