<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.reminder.DetailReminderActivity">

    <!-- Input Judul -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Pengingat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tanggal Pengingat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDatePicker"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_date_button"
            android:onClick="showDatePicker"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tanggal Pengingat"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Input Deskripsi -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Deskripsi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:lines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tanda Selesai -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status: Belum Selesai"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <!-- Tombol Edit dan Simpan -->
    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

    <!-- Tombol Hapus -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hapus"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
